name: Release Helm chart for Factorio

on:
  push:
    tags:
      - '*'
    branches:
      - master
      - main
    paths:
      - charts/factorio/**

env:
  CHART_NAME: factorio

permissions:
  contents: read

jobs:
  publish-helmchart:
    runs-on: ubuntu-latest
    permissions:
      #contents: write # needed to write releases
      #id-token: write # needed for keyless signing
      packages: write # needed for ghcr access
    steps:
      - uses: actions/checkout@v5
      - name: Setup Helm
        uses: azure/setup-helm@v4.3.0

      - name: Prepare
        id: prep
        run: |
          VERSION=sha-${GITHUB_SHA::8}
          if [[ $GITHUB_REF == refs/tags/* ]]; then
            VERSION=${GITHUB_REF/refs\/tags\//}
          fi
          echo "BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> $GITHUB_OUTPUT
          echo "VERSION=${VERSION}" >> $GITHUB_OUTPUT
          echo "REVISION=${GITHUB_SHA}" >> $GITHUB_OUTPUT
          echo "CHART_VERSION=$(yq eval '.version' charts/$CHART_NAME/Chart.yaml)" >> $GITHUB_OUTPUT

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      #Docker hub login - https://github.com/docker/login-action?tab=readme-ov-file#docker-hub

      - name: Publish Helm chart to GHCR
        run: |
          helm package charts/$CHART_NAME
          helm push $CHART_NAME-${{ steps.prep.outputs.CHART_VERSION }}.tgz oci://ghcr.io/fredx30/charts
          rm $CHART_NAME-${{ steps.prep.outputs.CHART_VERSION }}.tgz